StartMeetingZimlet_button=Visioconf\u00E9rence
StartMeetingZimlet_label=R\u00E9server une visio
StartMeetingZimlet_informatif=Information
StartMeetingZimlet_criticalerror=Erreur
StartMeetingZimlet_warning=Attention
StartMeetingZimlet_addMeetingDetails=R\u00E9server une visioconf\u00E9rence LifeSize
# 0 : d\u00E9sactiv\u00E9 (valeur par d\u00E9faut si non pr\u00E9cis\u00E9), 
# 1 : debug (simulattion pas d'appel au websertvice) 
# 2 : running (en fonctionement) 
StartMeetingZimlet_lifeSizeRunning=2
#
# Temp de r\u00E9ponse du webservice lifesize en ms
StartMeetingZimlet_lifeSizeTimeout=7000
