# Unicode conversion see: http://itpro.cz/juniconv/
StartMeetingZimlet_button=Video Conferencing
StartMeetingZimlet_label=Book a meeting
StartMeetingZimlet_informatif=Information
StartMeetingZimlet_criticalerror=Error
StartMeetingZimlet_warning=Warning
StartMeetingZimlet_addMeetingDetails=Book a LifeSize video meeting
# 0 : disabled (default value if not specified), 
# 1 : debug (simulation no call to webservice) 
# 2 : running (in production) 
StartMeetingZimlet_lifeSizeRunning=2
#
# Temp de réponse du webservice lifesize en ms
StartMeetingZimlet_lifeSizeTimeout=7000

